name: CI

on:
  push:
    branches-ignore:
      - 'ie_**'
  pull_request:
    branches-ignore:
      - 'ie_**'

jobs:
  ubuntu:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        include:
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
          - gemfile: Gemfile
            ruby: '3.0'
            script: rack_smoke
            HTML5_PARSING: true
          - ruby: '2.7'
            gemfile: Gemfile
            script: travis
            CAPYBARA_REMOTE: true
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
            CAPYBARA_REMOTE: true
            CAPYBARA_FF: true
          - ruby: '2.7'
            gemfile: gemfiles/Gemfile.base-versions
            script: travis
            CAPYBARA_FF: true
            # addons: firefox: latest
          - ruby: '2.7'
            gemfile: gemfiles/Gemfile.base-versions
            script: travis
          - gemfile: Gemfile
            ruby: '3.0'
            script: travis
            HEADLESS: true
          - ruby: '3.0'
            gemfile: gemfiles/Gemfile.beta-versions
            script: travis
            CAPYBARA_FF: true
            # addons: firefox: latest-beta
            experimental: true
          - ruby: ruby-head
            gemfile: gemfiles/Gemfile.edge-firefox
            script: travis
            CAPYBARA_REMOTE: true
            CAPYBARA_FF: true
            experimental: true
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
            CAPYBARA_FF: true
            # addons: firefox: latest
          - ruby: '2.7'
            gemfile: Gemfile
            script: travis
            CHROME_BETA: true
            HEADLESS: true
            # addons: chrome: beta
            experimental: true
    env:
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
      JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
      WD_CACHE_TIME: 0
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    continue-on-error: ${{ matrix.experimental == true }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install awesome
        run: sudo apt install awesome
      - name: Install libxslt
        run: sudo apt install libxslt-dev
      - name: Set environments
        run: |
           if [[ "${{ matrix.HTML5_PARSING }}" == true ]]; then echo "HTML5_PARSING=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CAPYBARA_REMOTE }}" == true ]]; then echo "CAPYBARA_REMOTE=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CAPYBARA_FF }}" == true ]]; then echo "CAPYBARA_FF=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CHROME_BETA }}" == true ]]; then echo "CHROME_BETA=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.HEADLESS }}" == true ]]; then echo "HEADLESS=true" >> $GITHUB_ENV; fi
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Set up a lua script
        run: |-
          if [[ $HEADLESS != true && $CAPYBARA_REMOTE != true ]]; then
            mkdir -p ~/.config/awesome;
            echo "require('awful'); tags = {}; tags[1] = awful.tag({'name'})" > ~/.config/awesome/rc.lua;
            awesome &
          fi
      - name: Set up Selenium
        run: |-
          if [[ $CAPYBARA_REMOTE = true ]]; then
            if [[ $CAPYBARA_FF = true ]]; then
              docker-compose up -d selenium_firefox;
            else
              docker-compose up -d selenium_chrome;
            fi;
          fi
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake ${{ matrix.script }}

  macos:
    timeout-minutes: 30
    runs-on: macos-11
    strategy:
      fail-fast: true
      matrix:
        include:
          - gemfile: Gemfile
            ruby: '2.7'
            # xcode10.2
            # addons:
            #  homebrew:
            #    taps: homebrew/cask-versions
            #    casks: safari-technology-preview
            # before_script:
            #  - "sudo /usr/bin/safaridriver --enable"
            #  - "sudo '/Applications/Safari Technology Preview.app/Contents/MacOS/safaridriver' --enable"
            script: spec_safari
          - gemfile: gemfiles/Gemfile.chrome_edge
            ruby: '2.7'
            # xcode10.2
            # addons:
            #  homebrew:
            #    taps: homebrew/cask-versions
            #    casks: microsoft-edge-dev
            # before_install:
            #  - wget https://msedgewebdriverstorage.blob.core.windows.net/edgewebdriver/76.0.168.0/edgedriver_mac64.zip
            #  - unzip edgedriver_mac64.zip -d /usr/local/bin
            script: spec_edge
    env:
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
      JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
      WD_CACHE_TIME: 0
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    continue-on-error: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install homebrew/cask-versions
        run: brew tap homebrew/cask-versions
      - name: Setup for spec_safari
        if: matrix.script == 'spec_safari'
        run: |-
          brew install --cask safari-technology-preview
          sudo /usr/bin/safaridriver --enable
          sudo '/Applications/Safari Technology Preview.app/Contents/MacOS/safaridriver' --enable
      - name: Setup for spec_edge
        if: matrix.script == 'spec_edge'
        run: |-
          which msedgedriver && msedgedriver --version
          brew install --cask microsoft-edge-dev
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake ${{ matrix.script }}

#  rubocop:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: Set up Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 3.1
#          bundler-cache: true
#      - name: rubocop
#        run: bundle exec rubocop
