name: CI

on:
  push:
    branches-ignore:
      - 'ie_**'
  pull_request:
    branches-ignore:
      - 'ie_**'

jobs:
  test:
    timeout-minutes: 30
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        ruby:
          - 2.7
#          - '3.0'
#          - 3.1
#          - head
        script:
          - travis
        gemfile:
          - Gemfile
        include:
          - ruby: '3.0'
            env:
              HTML5_PARSING: true
            script: rack_smoke
          - ruby: 2.7
            env:
              CAPYBARA_REMOTE: true
          - ruby: '3.0'
            env:
              CAPYBARA_REMOTE: true
              CAPYBARA_FF: true
          - gemfile: gemfiles/Gemfile.base-versions
            ruby: 2.6
            env:
              CAPYBARA_FF: true
            # addons: firefox
          - gemfile: gemfiles/Gemfile.base-versions
            ruby: 2.6
          - ruby: '3.0'
            env:
              HEADLESS: true
          - gemfile: gemfiles/Gemfile.beta-versions
            ruby: '3.0'
            env:
              CAPYBARA_FF: true
            # addons: firefox
          - gemfile: gemfiles/Gemfile.edge-firefox
            ruby: ruby-head
            env:
              CAPYBARA_REMOTE: true
              CAPYBARA_FF: true
          - ruby: '3.0'
            env:
              CAPYBARA_FF: true
            # addons: firefox
          - ruby: 2.7
            env:
              CHROME_BETA: true
              HEADLESS: true
              # addons: chrome: beta
          - os: macos-10.15
            # xcode10.2
            ruby: 2.6
            # addons:
            #  homebrew:
            #    taps: homebrew/cask-versions
            #    casks: safari-technology-preview
            # before_script:
            #  - "sudo /usr/bin/safaridriver --enable"
            #  - "sudo '/Applications/Safari Technology Preview.app/Contents/MacOS/safaridriver' --enable"
            script: spec_safari
          - gemfile: gemfiles/Gemfile.chrome_edge
            os: macos-10.15
            # xcode10.2
            ruby: 2.6
            # addons:
            #  homebrew:
            #    taps: homebrew/cask-versions
            #    casks: microsoft-edge-dev
            # before_install:
            #  - wget https://msedgewebdriverstorage.blob.core.windows.net/edgewebdriver/76.0.168.0/edgedriver_mac64.zip
            #  - unzip edgedriver_mac64.zip -d /usr/local/bin
            script: spec_edge
    env:
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
      JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
      WD_CACHE_TIME: 0
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install awesome
        run: sudo apt install awesome
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Set up a lua script
        run: |-
          if [[ -z $HEADLESS && -z $CAPYBARA_REMOTE ]]; then
            mkdir -p ~/.config/awesome;
            echo "require('awful'); tags = {}; tags[1] = awful.tag({'name'})" > ~/.config/awesome/rc.lua;
            awesome &
          fi
      - name: Set up Selenium
        run: |-
          if [[ $CAPYBARA_REMOTE = true ]]; then
            if [[ $CAPYBARA_FF = true ]]; then
              docker-compose up -d selenium_firefox;
            else
              docker-compose up -d selenium_chrome;
            fi;
          fi
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake ${{ matrix.script }}

#  rubocop:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: Set up Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 3.1
#          bundler-cache: true
#      - name: rubocop
#        run: bundle exec rubocop
