name: CI

on:
  - push
  - pull_request

env:
  NOKOGIRI_USE_SYSTEM_LIBRARIES: true
  JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
  WD_CACHE_TIME: 0

jobs:
  test:
    timeout-minutes: 30
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        ruby:
          - 2.7
#          - '3.0'
#          - 3.1
#          - head
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install awesome
        run: sudo apt install awesome
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Set up a lua script
        run: |-
          if [[ -z $HEADLESS && -z $CAPYBARA_REMOTE ]]; then
            mkdir -p ~/.config/awesome;
            echo "require('awful'); tags = {}; tags[1] = awful.tag({'name'})" > ~/.config/awesome/rc.lua;
            awesome &
          fi
      - name: Set up selenium
        run: |-
          if [[ $CAPYBARA_REMOTE = true ]]; then
            if [[ $CAPYBARA_FF = true ]]; then
              docker-compose up -d selenium_firefox;
            else
              docker-compose up -d selenium_chrome;
            fi;
          fi
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake travis

#  rubocop:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: Set up Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 3.1
#          bundler-cache: true
#      - name: rubocop
#        run: bundle exec rubocop
