name: CI

on:
  push:
    branches-ignore:
      - 'ie_**'
  pull_request:
    branches-ignore:
      - 'ie_**'

permissions:
  contents: read

jobs:
  ubuntu:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
#          - ruby: '3.0'
#            gemfile: Gemfile
#            script: travis
#            name: spec_chrome, Gemfile
#          - gemfile: Gemfile
#            ruby: '3.0'
#            script: rack_smoke
#            HTML5_PARSING: true
#            name: rack_smoke, Gemfile
          - ruby: '2.7'
            gemfile: Gemfile
            script: travis
            CAPYBARA_REMOTE: true
            name: spec_chrome_remote, Gemfile
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
            CAPYBARA_REMOTE: true
            CAPYBARA_FF: true
            name: spec_firefox_remote, Gemfile
          - ruby: '2.7'
            gemfile: gemfiles/Gemfile.base-versions
            script: travis
            CAPYBARA_FF: true
            FIREFOX_VERSION: latest
            name: spec_firefox(latest), Gemfile.base-versions
          - ruby: '2.7'
            gemfile: gemfiles/Gemfile.base-versions
            script: travis
            name: spec_chrome, Gemfile.base-versions
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
            HEADLESS: true
            name: spec_chrome(headless), Gemfile
          - ruby: '3.0'
            gemfile: gemfiles/Gemfile.beta-versions
            script: travis
            CAPYBARA_FF: true
            FIREFOX_VERSION: latest-beta
            experimental: true
            name: spec_firefox(latest-beta), Gemfile.beta-versions
          - ruby: ruby-head
            gemfile: gemfiles/Gemfile.edge-firefox
            script: travis
            CAPYBARA_REMOTE: true
            CAPYBARA_FF: true
            experimental: true
            name: spec_firefox_remote, Gemfile.edge-firefox
          - ruby: '3.0'
            gemfile: Gemfile
            script: travis
            CAPYBARA_FF: true
            FIREFOX_VERSION: latest
            name: spec_firefox(latest), Gemfile
          - ruby: '2.7'
            gemfile: Gemfile
            script: travis
            CHROME_BETA: true
            HEADLESS: true
            experimental: true
            name: spec_chrome(beta), Gemfile
    env:
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
      JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
      WD_CACHE_TIME: 0
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    continue-on-error: ${{ matrix.experimental == true }}
    name: ubuntu (${{ matrix.name }})
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install awesome
        run: sudo apt install awesome
      - name: Install libxslt
        run: sudo apt install libxslt-dev
      - name: Set environments
        run: |
           if [[ "${{ matrix.HTML5_PARSING }}" == true ]]; then echo "HTML5_PARSING=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CAPYBARA_REMOTE }}" == true ]]; then echo "CAPYBARA_REMOTE=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CAPYBARA_FF }}" == true ]]; then echo "CAPYBARA_FF=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.CHROME_BETA }}" == true ]]; then echo "CHROME_BETA=true" >> $GITHUB_ENV; fi
           if [[ "${{ matrix.HEADLESS }}" == true ]]; then echo "HEADLESS=true" >> $GITHUB_ENV; fi
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Set up Firefox
        if: matrix.FIREFOX_VERSION != ''
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: ${{ matrix.FIREFOX_VERSION }}
      - name: See Firefox path and version
        if: matrix.FIREFOX_VERSION != ''
        run: |-
          which firefox
          firefox --version
      - name: Set up Chrome beta
        if: matrix.CHROME_BETA != ''
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: beta
      - name: See Chrome beta path and version
        if: matrix.CHROME_BETA != ''
        run: |-
          which chrome
          chrome --version
      - name: Set up a lua script
        run: |-
          if [[ $HEADLESS != true && $CAPYBARA_REMOTE != true ]]; then
            mkdir -p ~/.config/awesome;
            echo "require('awful'); tags = {}; tags[1] = awful.tag({'name'})" > ~/.config/awesome/rc.lua;
            awesome &
          fi
      - name: Set up Selenium
        run: |-
          if [[ $CAPYBARA_REMOTE = true ]]; then
            if [[ $CAPYBARA_FF = true ]]; then
              docker-compose up -d selenium_firefox;
            else
              docker-compose up -d selenium_chrome;
            fi;
          fi
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake ${{ matrix.script }}

  macos:
    timeout-minutes: 30
    runs-on: macos-11
    strategy:
      fail-fast: false
      matrix:
        include:
          - ruby: '2.7'
            gemfile: Gemfile
            script: spec_safari
            name: spec_safari, Gemfile
          - ruby: '2.7'
            gemfile: gemfiles/Gemfile.chrome_edge
            script: spec_edge
            name: spec_edge, Gemfile.chrome_edge
    env:
      NOKOGIRI_USE_SYSTEM_LIBRARIES: true
      JAVA_OPTS: -Djava.security.egd=file:/dev/urandom
      WD_CACHE_TIME: 0
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    continue-on-error: true
    name: macos (${{ matrix.name }})
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install homebrew/cask-versions
        run: brew tap homebrew/cask-versions
      - name: Setup for spec_safari
        if: matrix.script == 'spec_safari'
        run: |-
          brew install --cask safari-technology-preview
          sudo /usr/bin/safaridriver --enable
          sudo '/Applications/Safari Technology Preview.app/Contents/MacOS/safaridriver' --enable
      - name: Setup for spec_edge
        if: matrix.script == 'spec_edge'
        run: |-
          which msedgedriver && msedgedriver --version
          brew install --cask microsoft-edge-dev
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Run test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: bundle exec rake ${{ matrix.script }}

#  rubocop:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: Set up Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: 3.1
#          bundler-cache: true
#      - name: rubocop
#        run: bundle exec rubocop
